# AHIT-Plushies

./: .gitignore  README.md
AHIT Plushies/: AHIT Plushies.csproj  AHIT Plushies.sln  Plugin.cs  TimePiece.cs  Weapon.cs
AHIT Plushies Unity Project/Assets/AHIT Plushies/: BaseballBat.asset  BowKidPlushie.asset  CAWPlushie.asset  ConductorPlushie.asset  DJGroovesPlushie.asset  EmpressPlushie.asset  FireSpiritPlushie.asset  FishDudePlushie.asset  GrandkidPlushie.asset  HatKidPlushie.asset  MadCrowPlushie.asset  MafiaDudePlushie.asset  MustacheGirlPlushie.asset  SealPlushie.asset  SnatcherPlushie.asset  TimePiece.asset  Umbrella.asset
AHIT Plushies Unity Project/Assets/AHIT Plushies/Animations/: Animator.controller  Rotate.anim  TimePiece Idle.anim
AHIT Plushies Unity Project/Assets/AHIT Plushies/Prefabs/: BowKid Prefab.prefab  CAW Prefab.prefab  Conductor Prefab.prefab  DJ Grooves Prefab.prefab  Empress Prefab.prefab  Fire Spirit Prefab.prefab  Fish Dude Prefab.prefab  Grandkid Prefab.prefab  HatKid Prefab.prefab  Mad Crow Prefab.prefab  Mafia Prefab.prefab  MuGirl Prefab.prefab  Seal Prefab.prefab  Snatcher Prefab.prefab
AHIT Plushies Unity Project/Assets/AHIT Plushies/Prefabs/Bonus/: Baseball Bat.prefab  Time Piece Prefab.prefab  Umbrella Prefab.prefab
AHIT Plushies Unity Project/Assets/AssetBundles/: ahitplushscrap.manifest
AHIT Plushies Unity Project/Assets/Vanessa Enemy/: Vanessa.asset
AHIT Plushies Unity Project/Assets/Vanessa Enemy/Prefabs/: HatKid Prefab.prefab
AHIT Plushies/Config/: BaseConfig.cs  GeneralSettings.cs  PlushieSellValues.cs  PlushieSpawnRates.cs  WeaponSettings.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
