<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>AHIT_Plushies</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Target Name="CustomFolderDeploy" AfterTargets="AfterBuild" BeforeTargets="MSDeployPublish">
	<PropertyGroup>
	  <CustomFolder>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\obj\Debug\netstandard2.1'))</CustomFolder>
	</PropertyGroup>
	<CreateItem Include="$(CustomFolder)\AHIT Plushies.dll">
	  <Output TaskParameter="Include" ItemName="CustomFiles" />
	</CreateItem>
	  <Copy SourceFiles="@(CustomFiles)" DestinationFolder="$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\Thunderstore\BepInEx\plugins'))" SkipUnchangedFiles="True" ContinueOnError="False" />
	  <Copy SourceFiles="@(CustomFiles)" DestinationFolder="C:\Users\Administrator\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\Modding\BepInEx\plugins\Doomnik-AHIT_Plushies" SkipUnchangedFiles="True" ContinueOnError="False" />
  </Target>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\Users\Administrator\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\Chazs even bigger modpack that works\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>G:\Games\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>C:\Users\Administrator\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\Chazs even bigger modpack that works\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="LethalLib">
      <HintPath>C:\Users\Administrator\AppData\Roaming\r2modmanPlus-local\LethalCompany\profiles\Chazs even bigger modpack that works\BepInEx\plugins\Evaisa-LethalLib\LethalLib\LethalLib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>G:\Games\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>G:\Games\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>G:\Games\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>G:\Games\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>G:\Games\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>G:\Games\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
