ManifestFileVersion: 0
CRC: 4093061461
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac9abb999215c5e712181392c1cd095d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 195a6fcad012a0ceb6f50c73d54bb033
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ac9abb999215c5e712181392c1cd095d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c7b430c469db0421764b70ff9c06bc0d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e47a20a28c3465c9e978f827ff3840ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Battery
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.BoolScalableSettingValue
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.IntScalableSettingValue
Assets:
- Assets/AHIT Plushies/TimePiece.asset
- Assets/AHIT Plushies/EmpressPlushie.asset
- Assets/AHIT Plushies/ConductorPlushie.asset
- Assets/AHIT Plushies/FireSpiritPlushie.asset
- Assets/AHIT Plushies/DJGroovesPlushie.asset
- Assets/AHIT Plushies/Umbrella.asset
- Assets/AHIT Plushies/MustacheGirlPlushie.asset
- Assets/AHIT Plushies/MafiaDudePlushie.asset
- Assets/AHIT Plushies/CAWPlushie.asset
- Assets/AHIT Plushies/SnatcherPlushie.asset
- Assets/AHIT Plushies/BaseballBat.asset
- Assets/AHIT Plushies/FishDudePlushie.asset
- Assets/AHIT Plushies/HatKidPlushie.asset
- Assets/AHIT Plushies/GrandkidPlushie.asset
- Assets/AHIT Plushies/MadCrowPlushie.asset
- Assets/AHIT Plushies/SealPlushie.asset
- Assets/AHIT Plushies/BowKidPlushie.asset
Dependencies: []
